app.post("/", (request, response)=>{
    console.log("in post request function")
    let msg = {
        "message": "Request is success",
        "requestType": "POST"
    }
    response.json(msg)
})

app.get("/get/friends", (req, res)=>{
    res.json({
        data:"list of friends",
        requestType:"GET"
    })
})


app.get("/get/offers", (req, res)=>{
    offers.find({}, (error, data)=>{
        if(error){
            res.send(error)
        }
        else{
            console.log(data)
            res.send(data)
        }
    })
})


const PORT = 4111
app.listen(PORT, ()=>{
    console.log("Listening to port: " + PORT)
})
